<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/actionable_card_list"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp">
    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/lesson_list"
        android:visibility="gone"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp">
    </ListView>


</LinearLayout>