<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:textSize="10dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="@color/lightGrey"
                    android:id="@+id/step_num"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/lightGrey"
                    android:id="@+id/note"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="N"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="@color/lightGrey"
                    android:id="@+id/completion"/>



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:textSize="25dp"
                android:textColor="@color/greyText"
                android:id="@+id/minimal_instructions"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>