<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minHeight="75dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:minHeight="75dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:minHeight="75dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/top_holder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="@color/lightGrey"
                    android:id="@+id/step_num" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_margin="5dp"
                    android:layout_weight="2.4"
                    android:textColor="@color/lightGrey"
                    android:id="@+id/note"/>



            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:textColor="@color/greyText"
                android:id="@+id/minimal_instructions"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:visibility="gone"
                android:textColor="@color/greyText"
                android:id="@+id/detailed_instructions"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/visual_representation"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>